{ ... }:
{
  # Автоматическое удаление старых пакетов и сборок Nix
  # Удаление происходит каждую неделю, кроме последних 5-ти
  nix.gc = {
    automatic = true;
    dates = "weekly";
    delete_generations = "+5";
  };
}
